@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-bible:before { content: "\f100"; }
.flaticon-002-loudspeaker:before { content: "\f101"; }
.flaticon-003-water:before { content: "\f102"; }
.flaticon-004-family:before { content: "\f103"; }
.flaticon-005-charity:before { content: "\f104"; }
.flaticon-006-volunteer:before { content: "\f105"; }
.flaticon-007-church:before { content: "\f106"; }
.flaticon-008-eating:before { content: "\f107"; }
.flaticon-009-plant:before { content: "\f108"; }
.flaticon-010-donation:before { content: "\f109"; }
.flaticon-011-app:before { content: "\f10a"; }
.flaticon-012-helicopter:before { content: "\f10b"; }
.flaticon-013-location:before { content: "\f10c"; }
.flaticon-014-home:before { content: "\f10d"; }
.flaticon-015-blood-transfusion:before { content: "\f10e"; }
.flaticon-016-piggy-bank:before { content: "\f10f"; }
.flaticon-017-praying:before { content: "\f110"; }
.flaticon-018-gift:before { content: "\f111"; }
.flaticon-019-solidarity:before { content: "\f112"; }
.flaticon-020-helping-hand:before { content: "\f113"; }
.flaticon-021-charity:before { content: "\f114"; }
.flaticon-022-donation:before { content: "\f115"; }
.flaticon-023-pet-care:before { content: "\f116"; }
.flaticon-024-food-donation:before { content: "\f117"; }
.flaticon-025-education:before { content: "\f118"; }
.flaticon-026-medicine:before { content: "\f119"; }
.flaticon-027-peace:before { content: "\f11a"; }
.flaticon-028-awareness:before { content: "\f11b"; }
.flaticon-029-donation:before { content: "\f11c"; }
.flaticon-030-donation:before { content: "\f11d"; }
.flaticon-031-red-cross:before { content: "\f11e"; }
.flaticon-032-donation:before { content: "\f11f"; }
.flaticon-033-flag:before { content: "\f120"; }
.flaticon-034-donation:before { content: "\f121"; }
.flaticon-035-books:before { content: "\f122"; }
.flaticon-036-ribbon:before { content: "\f123"; }
.flaticon-037-shirt:before { content: "\f124"; }
.flaticon-038-fruit:before { content: "\f125"; }
.flaticon-039-blood-donation:before { content: "\f126"; }
.flaticon-040-helping:before { content: "\f127"; }
.flaticon-041-caduceus:before { content: "\f128"; }
.flaticon-042-shelter:before { content: "\f129"; }
.flaticon-043-team:before { content: "\f12a"; }
.flaticon-044-vest:before { content: "\f12b"; }
.flaticon-045-charity:before { content: "\f12c"; }
.flaticon-046-bread:before { content: "\f12d"; }
.flaticon-047-cooking:before { content: "\f12e"; }
.flaticon-048-vaccine:before { content: "\f12f"; }
.flaticon-049-scholarship:before { content: "\f130"; }
.flaticon-050-happiness:before { content: "\f131"; }

$font-Flaticon-001-bible: "\f100";
$font-Flaticon-002-loudspeaker: "\f101";
$font-Flaticon-003-water: "\f102";
$font-Flaticon-004-family: "\f103";
$font-Flaticon-005-charity: "\f104";
$font-Flaticon-006-volunteer: "\f105";
$font-Flaticon-007-church: "\f106";
$font-Flaticon-008-eating: "\f107";
$font-Flaticon-009-plant: "\f108";
$font-Flaticon-010-donation: "\f109";
$font-Flaticon-011-app: "\f10a";
$font-Flaticon-012-helicopter: "\f10b";
$font-Flaticon-013-location: "\f10c";
$font-Flaticon-014-home: "\f10d";
$font-Flaticon-015-blood-transfusion: "\f10e";
$font-Flaticon-016-piggy-bank: "\f10f";
$font-Flaticon-017-praying: "\f110";
$font-Flaticon-018-gift: "\f111";
$font-Flaticon-019-solidarity: "\f112";
$font-Flaticon-020-helping-hand: "\f113";
$font-Flaticon-021-charity: "\f114";
$font-Flaticon-022-donation: "\f115";
$font-Flaticon-023-pet-care: "\f116";
$font-Flaticon-024-food-donation: "\f117";
$font-Flaticon-025-education: "\f118";
$font-Flaticon-026-medicine: "\f119";
$font-Flaticon-027-peace: "\f11a";
$font-Flaticon-028-awareness: "\f11b";
$font-Flaticon-029-donation: "\f11c";
$font-Flaticon-030-donation: "\f11d";
$font-Flaticon-031-red-cross: "\f11e";
$font-Flaticon-032-donation: "\f11f";
$font-Flaticon-033-flag: "\f120";
$font-Flaticon-034-donation: "\f121";
$font-Flaticon-035-books: "\f122";
$font-Flaticon-036-ribbon: "\f123";
$font-Flaticon-037-shirt: "\f124";
$font-Flaticon-038-fruit: "\f125";
$font-Flaticon-039-blood-donation: "\f126";
$font-Flaticon-040-helping: "\f127";
$font-Flaticon-041-caduceus: "\f128";
$font-Flaticon-042-shelter: "\f129";
$font-Flaticon-043-team: "\f12a";
$font-Flaticon-044-vest: "\f12b";
$font-Flaticon-045-charity: "\f12c";
$font-Flaticon-046-bread: "\f12d";
$font-Flaticon-047-cooking: "\f12e";
$font-Flaticon-048-vaccine: "\f12f";
$font-Flaticon-049-scholarship: "\f130";
$font-Flaticon-050-happiness: "\f131";