@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-bible:before { content: "\f100"; }
.flaticon-002-loudspeaker:before { content: "\f101"; }
.flaticon-003-water:before { content: "\f102"; }
.flaticon-004-family:before { content: "\f103"; }
.flaticon-005-charity:before { content: "\f104"; }
.flaticon-006-volunteer:before { content: "\f105"; }
.flaticon-007-church:before { content: "\f106"; }
.flaticon-008-eating:before { content: "\f107"; }
.flaticon-009-plant:before { content: "\f108"; }
.flaticon-010-donation:before { content: "\f109"; }
.flaticon-011-app:before { content: "\f10a"; }
.flaticon-012-helicopter:before { content: "\f10b"; }
.flaticon-013-location:before { content: "\f10c"; }
.flaticon-014-home:before { content: "\f10d"; }
.flaticon-015-blood-transfusion:before { content: "\f10e"; }
.flaticon-016-piggy-bank:before { content: "\f10f"; }
.flaticon-017-praying:before { content: "\f110"; }
.flaticon-018-gift:before { content: "\f111"; }
.flaticon-019-solidarity:before { content: "\f112"; }
.flaticon-020-helping-hand:before { content: "\f113"; }
.flaticon-021-charity:before { content: "\f114"; }
.flaticon-022-donation:before { content: "\f115"; }
.flaticon-023-pet-care:before { content: "\f116"; }
.flaticon-024-food-donation:before { content: "\f117"; }
.flaticon-025-education:before { content: "\f118"; }
.flaticon-026-medicine:before { content: "\f119"; }
.flaticon-027-peace:before { content: "\f11a"; }
.flaticon-028-awareness:before { content: "\f11b"; }
.flaticon-029-donation:before { content: "\f11c"; }
.flaticon-030-donation:before { content: "\f11d"; }
.flaticon-031-red-cross:before { content: "\f11e"; }
.flaticon-032-donation:before { content: "\f11f"; }
.flaticon-033-flag:before { content: "\f120"; }
.flaticon-034-donation:before { content: "\f121"; }
.flaticon-035-books:before { content: "\f122"; }
.flaticon-036-ribbon:before { content: "\f123"; }
.flaticon-037-shirt:before { content: "\f124"; }
.flaticon-038-fruit:before { content: "\f125"; }
.flaticon-039-blood-donation:before { content: "\f126"; }
.flaticon-040-helping:before { content: "\f127"; }
.flaticon-041-caduceus:before { content: "\f128"; }
.flaticon-042-shelter:before { content: "\f129"; }
.flaticon-043-team:before { content: "\f12a"; }
.flaticon-044-vest:before { content: "\f12b"; }
.flaticon-045-charity:before { content: "\f12c"; }
.flaticon-046-bread:before { content: "\f12d"; }
.flaticon-047-cooking:before { content: "\f12e"; }
.flaticon-048-vaccine:before { content: "\f12f"; }
.flaticon-049-scholarship:before { content: "\f130"; }
.flaticon-050-happiness:before { content: "\f131"; }